.slides{
	display: table;
	height: 100%;
	width: 100%;
}


.slide{
	display: table-cell;
	vertical-align: middle;
	position: relative;
	padding: 50px 200px;
	font-size: 25px;
}

h1, .h1{
	line-height: 1.3em;
	letter-spacing: -1px;
	margin-bottom: .5em;

}